<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image_35__1_"
            tools:layout_editor_absoluteY="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="413dp"
            android:layout_height="773dp">

            <androidx.cardview.widget.CardView
                android:layout_width="133dp"
                android:layout_height="164dp"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="226dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="127dp"
                android:layout_height="165dp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="463dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="127dp"
                android:layout_height="150dp"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="471dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="713dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/frame_11__1_"
        tools:layout_editor_absoluteX="-151dp"
        tools:layout_editor_absoluteY="-12dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="132dp"
        android:layout_height="169dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="231dp" />

</androidx.constraintlayout.widget.ConstraintLayout>