<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Branches">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="462dp"
        android:layout_height="810dp"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="597dp"
        android:layout_height="1060dp"
        app:srcCompat="@drawable/image_34"
        tools:layout_editor_absoluteX="-69dp"
        tools:layout_editor_absoluteY="-49dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="635dp"
        android:layout_height="239dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/frame_27"
        tools:layout_editor_absoluteY="-9dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-46dp"
        tools:layout_editor_absoluteY="240dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/component_10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>